# success-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mk/sekuloski/success/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/sekuloski/success/: API.kt  Enums.kt  Location.kt  MainActivity.kt  Month.kt  Payment.kt  SuccessApplication.kt
app/src/main/java/mk/sekuloski/success/adapter/: MonthAdapter.kt  PaymentAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/mk/sekuloski/success/adapter/finances/: MonthAdapter.kt  PaymentAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/mk/sekuloski/success/adapter/workouts/: WorkoutAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/mk/sekuloski/success/data/remote/: FinancesService.kt  FinancesServiceImpl.kt  HttpRoutes.kt
app/src/main/java/mk/sekuloski/success/data/remote/dto/: DateSerializer.kt  Enums.kt  FinancesMain.kt  Location.kt  Month.kt  Payment.kt  PaymentRequest.kt  Subscription.kt
app/src/main/java/mk/sekuloski/success/data/remote/dto/finances/: Category.kt  DateSerializer.kt  Enums.kt  FinancesMain.kt  Location.kt  Month.kt  Payment.kt  PaymentRequest.kt  Subscription.kt
app/src/main/java/mk/sekuloski/success/data/remote/dto/workouts/: Enums.kt  Exercise.kt  TemporaryGenerator.kt  Workout.kt  WorkoutExecution.kt
app/src/main/java/mk/sekuloski/success/data/remote/services/: FinanceApiRoutes.kt  FinancesService.kt  FinancesServiceImpl.kt
app/src/main/java/mk/sekuloski/success/data/remote/services/finances/: FinanceApiRoutes.kt  FinancesService.kt  FinancesServiceImpl.kt
app/src/main/java/mk/sekuloski/success/data/remote/services/workouts/: WorkoutsApiRoutes.kt  WorkoutsService.kt  WorkoutsServiceImpl.kt
app/src/main/java/mk/sekuloski/success/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/mk/sekuloski/success/finances/data/local/: CategoryEntity.kt  Converters.kt  DateSerializer.kt  FinancesDao.kt  FinancesDatabase.kt  FinancesMainEntity.kt  LocationEntity.kt  MonthEntity.kt  PaymentEntity.kt  PaymentRequest.kt  SubscriptionEntity.kt
app/src/main/java/mk/sekuloski/success/finances/data/mapper/: CategoryMapper.kt  FinancesMainMapper.kt  LocationMapper.kt  MonthMapper.kt  PaymentMapper.kt  SubscriptionMapper.kt
app/src/main/java/mk/sekuloski/success/finances/data/remote/: FinanceApiRoutes.kt  FinancesService.kt  FinancesServiceImpl.kt
app/src/main/java/mk/sekuloski/success/finances/data/repository/: FinancesRepositoryImpl.kt
app/src/main/java/mk/sekuloski/success/finances/domain/model/: Category.kt  Enums.kt  FinancesMain.kt  Location.kt  Month.kt  Payment.kt  Subscription.kt
app/src/main/java/mk/sekuloski/success/finances/domain/repository/: FinancesRepository.kt
app/src/main/java/mk/sekuloski/success/finances/presentation/payments/: PaymentItem.kt  PaymentsEvent.kt  PaymentsScreen.kt  PaymentsState.kt  PaymentsViewModel.kt
app/src/main/java/mk/sekuloski/success/fragments/: AddPaymentFragment.kt  FinancesFragment.kt  HomeFragment.kt  HomeView.kt  MonthFragment.kt  WorkoutsFragment.kt
app/src/main/java/mk/sekuloski/success/fragments/finances/: AddPaymentFragment.kt  AddPaymentView.kt  FinancesFragment.kt  FinancesView.kt  MonthFragment.kt  MonthView.kt  PaymentFragment.kt  PaymentItem.kt  PaymentView.kt
app/src/main/java/mk/sekuloski/success/fragments/workouts/: FitnessView.kt  WorkoutFragment.kt  WorkoutScreen.kt  WorkoutView.kt  WorkoutsFragment.kt
app/src/main/java/mk/sekuloski/success/models/: Location.kt  Month.kt  Payment.kt  Subscription.kt
app/src/main/java/mk/sekuloski/success/ui/theme/: Color.kt  Theme.kt
app/src/main/java/mk/sekuloski/success/utils/: CustomPieChartRenderer.kt  GetLocationObject.kt  PieChartData.kt  Resource.kt  SalaryFormatter.kt  ValuesFormatter.kt  WorkoutNormalizer.kt
app/src/main/java/mk/sekuloski/success/workouts/data/local/: Enums.kt  Exercise.kt  Workout.kt  WorkoutExecution.kt
app/src/main/java/mk/sekuloski/success/workouts/data/remote/: WorkoutsApiRoutes.kt  WorkoutsService.kt  WorkoutsServiceImpl.kt
app/src/main/res/drawable/: layout_bg.xml  remove_icon.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_dip.xml  ic_paid.xml
app/src/main/res/layout/: add_salary.xml  delete_dialog.xml  fragment_add_payment.xml  fragment_finances.xml  fragment_home.xml  fragment_month.xml  fragment_payment.xml  fragment_workout.xml  fragment_workouts.xml  list_month.xml  list_payment.xml  list_payment_name.xml  list_subscription.xml  list_workout_history.xml  pay_dialog.xml  spinner_item.xml  workout_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mk/sekuloski/success/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
